# bucket-list

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  tailwind.config.js
DB/: bucket_item.txt  bucket_list.txt  category.txt  member.txt
src/main/java/com/induk/bucketlist/: BucketlistApplication.java  ServletInitializer.java
src/main/java/com/induk/bucketlist/controller/: BucketItemController.java  BucketListController.java  CategoryController.java  DashboardController.java  MainController.java  MemberController.java
src/main/java/com/induk/bucketlist/domain/: BucketItem.java  Bucket_item.java  Bucket_list.java  Category.java  Member.java
src/main/java/com/induk/bucketlist/dto/: HistoryUrl.java  UploadFile.java
src/main/java/com/induk/bucketlist/repository/: BucketItemRepository.java  BucketlistRepository.java  CategoryRepository.java  MemberRepository.java
src/main/java/com/induk/bucketlist/service/: BucketItemService.java  BucketListService.java  CategoryService.java  MemberService.java
src/main/java/com/induk/bucketlist/util/: FileStore.java
src/main/resources/: application.properties
src/main/resources/mappers/: BucketItemMapper.xml  BucketlistMapper.xml  CategoryMapper.xml  MemberMapper.xml
src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: category.css  filebox.css  form.css  index.css
src/main/resources/static/js/: autoScroll.js  memberAgree.js  searchCategory.js  window.js
src/main/resources/static/js/constants/: color.js
src/main/resources/static/js/utils/: dom.js
src/main/resources/templates/: dashboard.html  index.html  memberEdit.html  memberJoin.html  memberLogin.html  modal.html
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp  memberJoin.jsp  memberLogin.jsp
src/main/webapp/WEB-INF/views/bucketlist/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/bucketlist/member/: memberEdit.jsp  memberJoin.jsp  (+1 more)
src/test/java/com/induk/bucketlist/: BucketlistApplicationTests.java
(+5 files in other folders)
