# 포트 변경
server.port=58080

# 업로드 파일 용량 지정
spring.servlet.multipart.maxFileSize=2MB
spring.servlet.multipart.maxRequestSize=2MB
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
# jsp 설정
# view 파일의 위치를 지정
spring.mvc.view.prefix=/WEB-INF/views/
# .html 대신 .jsp 사용할 수 있게 변경
spring.mvc.view.suffix=.jsp

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bucketlist?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=bucketlist
spring.datasource.password=bucketlist1!

# mybatis 설정
mybatis.type-aliases-package=com.induk.bucketlist.domain
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case= true

spring.mvc.hiddenmethod.filter.enabled= true